# PowerBIViewer

./: .gitignore  PowerBIViewer.sln  README.md
PowerBIViewer.App/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  DwmApiHelper.cs  PowerBIViewer.App.csproj
PowerBIViewer.App/Commands/: RelayCommand.cs
PowerBIViewer.App/Converters/: BooleanToVisibilityConverter.cs  EqualityConverter.cs
PowerBIViewer.App/Data/: reports.json  widgets.json
PowerBIViewer.App/Models/: ReportDefinition.cs  Widget.cs
PowerBIViewer.App/Properties/: Settings.Designer.cs  Settings.settings
PowerBIViewer.App/Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml  FolderProfile.pubxml
PowerBIViewer.App/Services/: IReportRepository.cs  IWidgetRepository.cs  ReportRepository.cs  Repository.cs  WidgetRepository.cs
PowerBIViewer.App/Themes/: DarkMode.xaml  LightMode.xaml
PowerBIViewer.App/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  WidgetLauncherViewModel.cs
PowerBIViewer.App/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingWindow.xaml  SettingsWindow.xaml  SettingsWindow.xaml.cs  WidgetLauncher.xaml  WidgetLauncher.xaml.cs  WidgetViewerWindow.xaml  WidgetViewerWindow.xaml.cs
